# crud

basicrud/: pom.xml
basicrud/src/main/java/basic/crud/: Basicrud.java  Usuario.java  UsuarioController.java  UsuarioRepositorio.java  UsuarioServico.java
